jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://ec2-54-236-159-17.compute-1.amazonaws.com:3306/COOKING_MOOD?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=g19892006A
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false

webdav.base=http://ec2-54-236-159-17.compute-1.amazonaws.com

webdav.path=http://ec2-54-236-159-17.compute-1.amazonaws.com/webdav
webdav.username=test
webdav.password=test

site.base=http://cookingmood.co